.testimonial {
  display: flex;
  gap: 1rem;
  padding: 0 2rem;
}
.left-t {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  text-transform: uppercase;
  color: white;
  flex: 1 1;
}
.left-t > :nth-child(1) {
  font-weight: bold;
  color: var(--orange);
}
.left-t > :nth-child(2) {
  font-weight: bold;
  font-size: 3rem;
}
.left-t > :nth-child(3) {
  font-weight: bold;
  font-size: 3rem;
}
.left-t > :nth-child(4) {
  line-height: 40px;
  letter-spacing: 2px;
  text-transform: none;
  text-align: justify;
}

.right-t {
  flex: 1;
  position: relative;
}
.right-t > div:nth-of-type(1) {
  height: 20rem;
  width: 17rem;
  position: absolute;
  top: 1rem;
  right: 9rem;
  background: transparent;
  border: 2px solid var(--orange);
}
.right-t > div:nth-of-type(2) {
  height: 20rem;
  width: 17rem;
  position: absolute;
  top: 4rem;
  right: 7rem;
  background: var(--planCard);
}
.right-t > img {
  position: absolute;
  height: 20rem;
  width: 17rem;
  top: 2rem;
  right: 8rem;
  object-fit: cover;
}
.arrows {
  position: absolute;
  bottom: 1rem;
  left: 3rem;
  display: flex;
  gap: 1rem;
}
.arrows > img {
  width: 1.5rem;
  cursor: pointer;
}
@media screen and (max-width: 768px) {
  .testimonial {
    flex-direction: column;
  }
  .left-t > :nth-child(2),
  .left-t > :nth-child(3) {
    font-size: xx-large;
  }
  .right-t {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    justify-content: center;
  }
  .right-t > div {
    display: none;
    position: relative;
  }
  .right-t > img {
    top: 0;
    left: 0;
    position: relative;
    align-self: center;
  }
  .right-t .arrows {
    display: block;
    bottom: 0;
    left: 0;
  }
}
